# Hanbang-E

./: .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.redis.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue--🔨refactor.md
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml  gradle.yml
src/main/java/com/hanbang/e/: HanbangEApplication.java
src/main/java/com/hanbang/e/common/annotation/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributeLockAop.java  RedissonConfig.java
src/main/java/com/hanbang/e/common/aop/: TimeAop.java
src/main/java/com/hanbang/e/common/config/: JpaConfig.java  RedisCacheConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/hanbang/e/common/dto/: PageResponseDto.java  ResponseDto.java
src/main/java/com/hanbang/e/common/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/hanbang/e/common/jwt/: JwtUtil.java
src/main/java/com/hanbang/e/job/: ReceivingConfig.java
src/main/java/com/hanbang/e/member/controller/: MemberController.java
src/main/java/com/hanbang/e/member/dto/: MemberCreateReq.java  MemberLoginReq.java  MemberResp.java  RequestCreateMember.java  ResponseMember.java
src/main/java/com/hanbang/e/member/entity/: Member.java
src/main/java/com/hanbang/e/member/repository/: MemberRepository.java
src/main/java/com/hanbang/e/member/service/: MemberService.java
src/main/java/com/hanbang/e/order/controller/: OrderController.java
src/main/java/com/hanbang/e/order/dto/: OrderReq.java  OrderResp.java
src/main/java/com/hanbang/e/order/entity/: Order.java  OrderedProduct.java  Orders.java
src/main/java/com/hanbang/e/order/facade/: OrderRedissonLockFacade.java
src/main/java/com/hanbang/e/order/repository/: OrderRepository.java  OrderedRepository.java
src/main/java/com/hanbang/e/order/service/: OrderService.java
src/main/java/com/hanbang/e/product/controller/: ProductController.java
src/main/java/com/hanbang/e/product/dto/: ProductDetailResp.java  ProductDetails.java  ProductList.java  ProductListResp.java  ProductSimple.java  ProductSimpleResp.java
src/main/java/com/hanbang/e/product/entity/: Brand.java  Product.java  ProductCoveringIndex.java  ProductFullTextIndex.java  ProductIndex.java
src/main/java/com/hanbang/e/product/repository/: BrandRepository.java  ProductCoveringIndexRepository.java  ProductFullTextIndexRepository.java  ProductIndexRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/hanbang/e/product/service/: ProductService.java
src/main/java/com/hanbang/e/productes/config/: ElasticSearchConfig.java
src/main/java/com/hanbang/e/productes/controller/: ProductDocController.java
src/main/java/com/hanbang/e/productes/entity/: ProductDoc.java
src/main/java/com/hanbang/e/productes/repository/: ProductDocRepository.java
src/main/java/com/hanbang/e/productes/service/: ProductDocService.java
src/main/java/com/hanbang/e/ranking/controller/: RankingController.java
src/main/java/com/hanbang/e/ranking/entity/: Ranking.java
src/main/java/com/hanbang/e/ranking/repository/: RankingRepository.java
src/main/java/com/hanbang/e/ranking/service/: RankingService.java
src/main/java/com/hanbang/e/scheduler/: ReceivingSchesuler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: productDomainTableInit.sql
src/test/java/com/hanbang/e/: HanbangEApplicationTests.java
src/test/java/com/hanbang/e/common/env/: AcceptanceTestExecutionListener.java
src/test/resources/: application-test.properties  application.properties
(+22 files in other folders)
