# dev, prod
spring.profiles.active=dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=config

spring.redis.host=redis_boot
spring.redis.port=6379